<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="number"
        android:id="@+id/col_num"
        android:textSize="21dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="grade"
        android:id="@+id/col_grade"
        android:textSize="21dp"
        android:layout_marginLeft="100dp"
        android:longClickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="date"
        android:id="@+id/col_date"
        android:textSize="21dp" />

</LinearLayout>