<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/multi_question"
        android:text="Mr. Lee _________ his class into six groups for the convenience of students’ discussion."
        android:textSize="30dp"
        android:background="#a3fbf2"
        android:layout_below="@+id/img_user"
        android:layout_alignEnd="@+id/img_rival"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classify"
        android:id="@+id/btn_ans1"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/multi_question"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="divides"
        android:id="@+id/btn_ans2"
        android:layout_below="@+id/btn_ans1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="split"
        android:id="@+id/btn_ans3"
        android:layout_below="@+id/btn_ans2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sort"
        android:id="@+id/btn_ans4"
        android:layout_below="@+id/btn_ans3"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer_multi"
        android:textSize="40dp"
        android:format="30"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fefefe"
        android:background="#ff0000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        android:id="@+id/btn_multi_skip"
        android:layout_below="@+id/btn_ans4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/img_user"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/img_rival"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>